# Datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = katru2020
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/dev_java
quarkus.hibernate-orm.database.generation=update

# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true
quarkus.flyway.schemas=sa_rest
quarkus.flyway.baseline-on-migrate=true